VAR DialogueID = "001_OneTimePickaxe"

As you travel southern road from Hendley in order to gather necessary items for the smith, you encounter a single copper ore with a pickaxe dug into it. #speaker: 
Except you and few animals in the trees you're completly alone.
Surely noone would mind if you borrowed this pickaxe for a while. 

* "Sweet!["]", you think. "At least now I can mine all these copper!"
-> Reach

=== Reach ===
* [Reach for the pickaxe] -> PullOut

=== PullOut ===
You reach for it, gripping it tighly in your hands. And after pulling him with all your strength, you succeed with freeing him out from the ore. 
-> DONE