As you both exit the tavern, you stand in the middle of small village. Gary steps before you and he says. 
"Let's start with the main market."
Gary leads you to one of the buildings on the main square. You can hear the sound of metal hitting metal.
"This is the Smiths workshop. If you ever need your weapons fixed or sharpened you just need to come here."
You both get near the smithy and you can see the Blacksmith making some kind of a hatchet.
As you stand there you notice that Gary gasped when you got close to the building.

*"What happened?"
*"You forgot something didn't you?"
*Stay silent

"I forgot about a package that needed to be delivered to the Smith. I'll need to go back and grab it after I show you around. Let's get going"
He then takes you to the next location.
"This is the Main gate, if you need to exit the Village this is the way. Next I'll show you the pride of this village. This is the old Oak tree, it was planted here when the village was founded."
As you move closer to the tree you can notice that the buildings here start to get much more expensive.
Gary seems to see your reaction and he says.
"We're entering the rich district. Here you can see the holy temple of Lune. If you ever need a help from the divine this is the place."
"That's everything to be honest.It's not the biggest town but it's ours. Let's get back to the Inn so I can deliver the things for the Smith.I'll tell you what frined, I'm going to get my package from the tavern and I'll meet you at the smithy.Good? Good. See you there."

    -> END
